sonar.projectKey=sparkotto-back
sonar.projectName=sparkotto-back
sonar.projectVersion=1.0

# Où se trouve le code
sonar.sources=src
sonar.tests=src
sonar.inclusions=**/*.ts,**/*.tsx
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/test.js

# Langage principal
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage avec Jest (lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Fichiers de test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts